{

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "LaboratoryQC": "server=AliKarami;database=LaboratoryQC;User ID=sa;password=2020;"
  },
  "AllowedHosts": "*"
}
